#######################################
# Syntax Coloring Map BehindTheWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BehindTheWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
landingGearPrepare	KEYWORD2
landingGearUp	KEYWORD2
landingGearDown	KEYWORD2
rudderPrepare	KEYWORD2
rudderLeft	KEYWORD2
rudderRight	KEYWORD2
rudderCentre	KEYWORD2
rudderSetPosition	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
PRESSED	LITERAL1
NOT_PRESSED	LITERAL1
ON	LITERAL1
OFF	LITERAL1
UP	LITERAL1
DOWN	LITERAL1

RedLight	LITERAL1
YellowLight	LITERAL1
WhiteLight	LITERAL1
GreenLight	LITERAL1
OnButton	LITERAL1
OffButton	LITERAL1
LeftButton	LITERAL1
RightButton	LITERAL1

UpLight	LITERAL1
DownLight	LITERAL1
NotReadyLight	LITERAL1
UpButton	LITERAL1
DownButton	LITERAL1

EngineLeft	LITERAL1
EngineRight	LITERAL1
Throttle	LITERAL1